##são configurações de acesso
spring.datasource.url=jdbc:mysql://localhost:3306/contatosmarketing
spring.datasource.username=marketing
spring.datasource.password=marketing01

##configuração de comportamento
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true